<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<div class="jumbotron" id="jumbotron">
    <h1>
        Nick Vujicic
    </h1>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
<body>
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner" id="carousel">
    <div class="carousel-item active" id="nick">
      <img src="images/nick.JPG" alt="nick" style= "height:400px;">
    </div>
    <div class="carousel-item" id="quote1">
      <img src="images/quote.jpg" alt="quote" style="height:400px; ">
    </div>
    <div class="carousel-item" id="bookcover">
      <img src="images/boookcover.jpg" alt="Book" style= "height:400px; ">
    </div>
    <div class="carousel-item" id="quote2">
      <img src="images/quote2.jpg" alt="quote 2" style="height:400px; ">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  
  <div class="container">
  <h2>Influencers</h2>
  <div class="card">
    <div class="card-body"></div>
  </div>
</div>

</body>
<style>
    .jumbotron{
        color:#FFC300; 
        background-color:#900C3F;
        text-align:center;
        font-family:georgia;
        font-size:100%;
        }
    .carousel{
       background-color:#69A5D7; 
    }
      #nick{
      text-align:center;
    }
      #quote2{
      text-align:center;
    } 
      #bookcover{
       text-align:center;
    } 
      #quote1{
      text-align:center;
    }
    .influencers{
      text-align:center;
      font-family:georgia;
      color:#28D02D;
    }
</style>